<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Ubuntu', sans-serif;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 21px;
            top: 18px;
            border: 2px solid rgb(179, 255, 255);
            border-radius: 48px;
        }

        .left img {
            height: 80px;
            width: 80px;
            border-radius: 48px;
        }

        .mid {
            border-radius: 32px;
            background-color: rgb(179, 255, 255);
            border: 2px solid rgb(2, 13, 46);
            display: block;
            margin: 21px auto;
            width: 38%;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 21px;
            top: 35px;
            border: 2px solid rgb(179, 255, 255);
            border-radius: 8px;
        }

        .navi li {
            display: inline-block;
        }

        a {
            font-family: 'Ubuntu', sans-serif;
            font-size: 18;
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .mainbody {
            border: 2px solid rgb(2, 13, 46);
            background-color: rgb(179, 255, 255);
            border-radius: 56px;
            display: block;
            margin: 132px 113px;
            width: 19%;
            padding: 57px;

        }

        .img {
            display: inline-block;
            position: absolute;
            right: 118px;
            top: 263px;
            border: 4px solid rgb(179, 255, 255);
            border-radius: 35px;
            height: 269px;
            width: 368px;

        }

        .btn {
            display: block;
            width: 134px;
            margin: 56px auto 5px;
            padding: 8px 14px;
            border-radius: 10px;
            background-color: rgb(3, 0, 180);
            color: white;
            font-size: medium;
            font-family: 'Ubuntu', sans-serif;
            box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        }

        .btn:hover {
            background-color: rgb(216, 252, 252);
            cursor: pointer;
        }

        .btn:visited {
            color: white;

        }
    </style>
</head>

<body>
    <header class="h">
        <div class="left">
            <img src="logo.png" alt="" srcset="">
        </div>
        <div class="mid">
            <ul class="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact details</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </div>
        <div class="right">
            <input style="border-radius: 8px;" type="text" placeholder="Search in the website">
        </div>
    </header>
    <div class="mainbody">
        <h3>Hi i am Shubham,TecH enthusiast</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi quibusdam magnam voluptatem veniam
            porro maiores minima laboriosam nesciunt sit! Id tenetur sapiente.
        </p>
        <p>
          <strong>Below website is working</strong>
        </p>
        <button class="btn" value="Hire me"><a href="hireme.html" class="src" target="_blank"><strong
                    style="color: white;">Hire
                    me</strong></a></button>
    </div>
    <img src="IMG.png" alt="" class="img">
</body>

</html>